<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.a23014342.jarvis">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Jarvis"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.example.a23014342.Jarvis2.SignUpActivity" />
        <activity android:name="com.example.a23014342.Jarvis2.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.a23014342.Jarvis2.FindActivity" />
        <activity android:name="com.example.a23014342.Jarvis2.LoginActivity" />
        <activity android:name="com.example.a23014342.Jarvis2.ProfileActivity" />
        <activity android:name="com.example.a23014342.Jarvis2.ChatActivity"></activity>

    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO" />

</manifest>